# TesteSquadra

./: .gitignore  README.md  TesteSquadra.sln
TesteSquadra/: Program.cs  Startup.cs  TesteSquadra.csproj
TesteSquadra/ClientApp/: angular.json  package-lock.json  package.json
TesteSquadra/ClientApp/src/app/: app-event.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TesteSquadra/ClientApp/src/app/Services/: sistema.service.ts
TesteSquadra/ClientApp/src/app/blog-post/: blog-post.component.ts
TesteSquadra/ClientApp/src/app/blog-post-add-edit/: blog-post-add-edit.component.ts
TesteSquadra/ClientApp/src/app/blog-posts/: blog-posts.component.ts
TesteSquadra/ClientApp/src/app/flash-alert/: flash-alert.component.ts
TesteSquadra/ClientApp/src/app/models/: Sistemas.ts
TesteSquadra/ClientApp/src/app/sistema/: sistema.component.html  sistema.component.ts
TesteSquadra/ClientApp/src/app/sistema-add-edit/: sistema-add-edit.component.html  sistema-add-edit.component.spec.ts  sistema-add-edit.component.ts
TesteSquadra/ClientApp/src/app/sistemas/: sistemas.component.html  sistemas.component.ts
TesteSquadra/ClientApp/src/environments/: environment.ts
TesteSquadra/Controllers/: BlogPostsController.cs  SistemasController.cs
TesteSquadra/Data/: DataRepository.cs  IDataRepository.cs  TesteSquadraContext.cs
TesteSquadra/Migrations/: 20200309223404_Initial.Designer.cs  20200309223404_Initial.cs  20200310190826_sistemasKey.Designer.cs  20200310190826_sistemasKey.cs  TesteSquadraContextModelSnapshot.cs
TesteSquadra/Models/: BlogPost.cs  CriterioDeBusca.cs  Sistemas.cs
TesteSquadra/Services/: ISistemaService.cs  SistemaService.cs
TesteSquadraTest/: SistemaControllerTest.cs  SistemaServiceFake.cs  TesteSquadraTest.csproj
XUnitTestProject1/: SistemaServiceFake.cs  TesteSquadraTest.csproj
XUnitTestProject2/: SistemaControllerTest.cs  TesteSquadraTest.csproj
XUnitTestProject3/: SistemaControllerTest.cs  SistemaServiceFake.cs  XUnitTestProject3.csproj
